# recipe

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Caddyfile  Dockerfile  README.md  build.gradle  compose.prod.yaml  deploy.sh
recipe-ui/: .env  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
recipe-ui/src/: Header.css  Header.tsx  Types.ts  apiHooks.test.ts  apiHooks.ts  index.css  main.tsx
recipe-ui/src/Ingredient/: IngredientSearchEngine.test.ts  IngredientSearchEngine.ts  IngredientsSelector.tsx  ManageIngredientsPage.test.tsx  ManageIngredientsPage.tsx  NewIngredientModal.tsx
recipe-ui/src/Unit/: Unit.ts  Units.test.ts  Units.ts
recipe-ui/src/auth/: AuthInterceptor.tsx  ProtectedRoute.tsx
recipe-ui/src/context/: ToastContext.tsx
recipe-ui/src/hooks/: useAsync.ts  useToast.ts
recipe-ui/src/recipe/: DeleteRecipeModal.tsx  Header.css  Header.tsx  IngredientList.tsx  MethodEditor.tsx  RecipeEditorPage.css  RecipeEditorPage.test.tsx  RecipeEditorPage.tsx  RecipeMenu.test.tsx  RecipeMenu.tsx  RecipePage.test.tsx  RecipePage.tsx  recipeFormReducer.ts
recipe-ui/src/recipe/importing/: ImportPreviewForm.test.tsx  ImportPreviewForm.tsx  ImportRecipePage.test.tsx  ImportRecipePage.tsx  RobotEatingAnimation.tsx  useImportRecipe.test.ts
recipe-ui/src/testUtils/: deferred.ts
scripts/: initWithTestData.sql
src/main/resources/: application.yaml
src/main/resources/prompts/: ingredient-refinement.txt  llm-extraction-v1.txt  llm-extraction-v2.txt  llm-extraction-v3.txt  vision-extraction-v1.txt  (+2 more)
(+80 files in other folders)
